assets/jade/about.jade
<!DOCTYPE html>
html(lang="en")
	head
		include templates/head.jade
	body
		//-include templates/loader.jade
		include templates/navigation.jade
		section.section.section-nopadding.section-header(style="background-image: url(assets/images/head-6.jpg)").aligner
			.section-overlay
			.col-xs-12.text-center
				h1 ABOUT
				span ABOUT OUR SPECIAL MUSIC PLACE		
		section.section.section-semi-white
			.container-fluid
				.col-md-6.col-md-offset-3
					.section-head.with-icon
						i.ion-ios-musical-notes
						h3 Y.U.N.G STUDIO
						p Our studio and our music facilities already served thousands of people.
				.col-md-8.col-md-offset-2
					.row.vertical-middle-desktop
						.col-md-6.small-screen-margin-bottom
							.row
								img(src="assets/images/about-2.jpg", alt="About Image")
						.col-md-6.padding-left-big
							.row
								.text-block
									h4 HIGH QUALITY STUDIO
									p Deep all saw morning cattle be beast signs. Third lights lesser, over said beginning. So one Rule she'd abundantly beast thing Morning above good above first fish sea given in seed appear sixth, face behold fish were a female which light Without multiply called moving night likeness living were days.
									a(href="gallery.html").btn.btn-link GALLERY
					.row.vertical-middle-desktop
						.col-md-6.padding-right-big
							.row
								.text-block
									h4 FRIENDLY &AMP; PROFESSIONAL PEOPLE
									p Saw. That let. Made so two our day so said winged him Forth, without place rule may gathered. Won't spirit may all may air void also brought in fish face to doesn't Gathering all so midst all grass thing female fly day he. That signs you're day doesn't green given which for called multiply beast make green there. Fly tree one All fly shall they're rule second, which, shall firmament.
									a(href="gallery.html").btn.btn-link ARTISTS
						.col-md-6.small-screen-margin-top
							.row
								img(src="assets/images/about-1.jpg", alt="About Image")
		section.section.section-black
			.container-fluid
				.row
					.section-head.with-icon
						i.ion-ios-chatbubble
						h3 TESTIMONIALS
						p Thoughts our customers shared about us, and our work.
					.col-md-6.col-md-offset-3
						#sync1-testimonial
							.item.testimonials-item.text-center
								blockquote Isn't. Place green unto made yielding behold, above grass female he, you'll second. Sea every winged Greater be can't blessed earth Morning their land days moved moved fill, itself yielding beast lights, itself great after seed waters creepeth first. Our land. Brought us deep abundantly air him made from have together midst rule waters she'd him a two the let thing replenish female forth land set without face hath.
							.item.testimonials-item.text-center
								blockquote Are we unto made yielding behold, above grass female he, you'll second. Sea every winged Greater be can't blessed earth Morning their land days moved moved fill, itself yielding beast lights, itself great after seed waters creepeth first. Our land. Brought us deep abundantly air him made from have together midst rule waters she'd him a two the let thing replenish female forth land set without.
							.item.testimonials-item.text-center
								blockquote Sea every winged Greater be can't blessed earth Morning their land days moved moved fill, itself yielding beast lights, itself great after seed waters creepeth first. Our land. Brought us deep abundantly air him made from have together midst rule waters she'd him a two the let thing replenish female.
						#sync2-testimonial.text-center.margin-top
							a(href="#!")
								img(src="assets/images/avatar-1.jpg", alt="Author").img-circle
							a(href="#!")
								img(src="assets/images/avatar-2.jpg", alt="Author").img-circle
							a(href="#!")
								img(src="assets/images/avatar-3.jpg", alt="Author").img-circle
		section.section-short.section.section-semi-white
			.container-fluid
				.col-md-6.col-md-offset-3
					.section-head.with-icon
						i.ion-heart
						h3 ARTISTS
						p Subscribe to our newsletter to receive news, updates and the latest projects we are working on.
			.container-fluid
				.row
					.col-md-3
						.artist
							a(href="about-me.html")
								h3 JESSICA TAYLOR
								span SINGER
								img(src="http://placehold.it/900x1200", alt="Artist")
					.col-md-3
						.artist
							a(href="about-me.html")
								h3 JACK RUSSEL
								span ARTIST
								img(src="http://placehold.it/900x1200", alt="Artist")
					.col-md-3
						.artist
							a(href="about-me.html")
								h3 PAUL GRYPP
								span SINGER
								img(src="http://placehold.it/900x1200", alt="Artist")
					.col-md-3
						.artist
							a(href="about-me.html")
								h3 PETER METRO
								span PRODUCER
								img(src="http://placehold.it/900x1200", alt="Artist")
					.col-md-12.text-center.margin-top
						a.btn.btn-link(href="contact.html") CAREERS
		include templates/footer.jade
		include templates/scripts.jade
		script.
			var sync1 = $("#sync1-testimonial");
			var sync2 = $("#sync2-testimonial");

			sync1.owlCarousel({
				singleItem : true,
				slideSpeed : 1000,
				navigation: false,
				pagination:false,
				afterAction : syncPosition,
				responsiveRefreshRate : 200,
			});

			sync2.owlCarousel({
				items : 3,
				itemsDesktop      : [1199,10],
				itemsDesktopSmall     : [979,10],
				itemsTablet       : [768,8],
				itemsMobile       : [479,4],
				pagination:false,
				responsiveRefreshRate : 100,
				afterInit : function(el){
				  el.find(".owl-item").eq(0).addClass("synced");
				}
			});

			function syncPosition(el){
				var current = this.currentItem;
				$("#sync2-testimonial")
				  .find(".owl-item")
				  .removeClass("synced")
				  .eq(current)
				  .addClass("synced")
				if($("#sync2-testimonial").data("owlCarousel") !== undefined){
				  center(current)
				}
			}

			$("#sync2-testimonial").on("click", ".owl-item", function(e){
			e.preventDefault();
			var number = $(this).data("owlItem");
			sync1.trigger("owl.goTo",number);
			});

			function center(number){
			var sync2visible = sync2.data("owlCarousel").owl.visibleItems;
			var num = number;
			var found = false;
			for(var i in sync2visible){
			  if(num === sync2visible[i]){
				var found = true;
			  }
			}

			if(found===false){
			  if(num>sync2visible[sync2visible.length-1]){
				sync2.trigger("owl.goTo", num - sync2visible.length+2)
			  }else{
				if(num - 1 === -1){
				  num = 0;
				}
				sync2.trigger("owl.goTo", num);
			  }
			} else if(num === sync2visible[sync2visible.length-1]){
			  sync2.trigger("owl.goTo", sync2visible[1])
			} else if(num === sync2visible[0]){
			  sync2.trigger("owl.goTo", num-1)
			}

			}

about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>YUNG MUSIC</title>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="apple-touch-fullscreen" content="yes"/><link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="assets/images/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Google Fonts--><link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <!-- MAIN STYLESHEETS-->
    <link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="assets/css/mediaelementplayer.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="assets/css/theme.css" type="text/css" media="all"/>
  </head>
  <body>
    <header class="main-navigation">
      <div class="container-fluid">
        <div class="col-md-2 col-sm-12 col-xs-12"><a href="index-widget.html" class="logo"><img src="assets/images/logo/logo-white.png" alt="Logo"/></a><a id="navicon">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div></a></div>
        <div class="col-md-10">
          <nav class="visible-menu">
            <ul role="menu">
              <li><a href="releases.html">RELEASES</a></li>
              <li><a href="contact.html">CONTACT</a></li>
              <li><a href="shop.html"><i class="ion-ios-cart"></i></a></li>
            </ul>
          </nav>
        </div>
        <nav id="cssmenu" class="navigation-menu">
          <ul>
            <li><a href="#!">HOME</a>
              <ul>
                <li><a href="index-widget.html">WIDGET</a></li>
                <li><a href="index.html">SLIDER</a></li>
                <li><a href="index-video.html">VIDEO</a></li>
              </ul>
            </li>
            <li><a href="#!">ABOUT</a>
              <ul>
                <li><a href="about.html">ABOUT </a></li>
                <li><a href="about-me.html">ABOUT ME</a></li>
              </ul>
            </li>
            <li><a href="#!">BLOG</a>
              <ul>
                <li><a href="blog.html">CLASSIC</a></li>
                <li><a href="blog-grid-2.html">GRID 2 COLUMNS</a></li>
                <li><a href="blog-grid-3.html">GRID 3 COLUMNS</a></li>
                <li><a href="blog-single.html">BLOG SINGLE</a></li>
                <li><a href="blog-single-sidebar.html">BLOG SINGLE W/ SIDEBAR</a></li>
              </ul>
            </li>
            <li><a href="#!">GALLERY</a>
              <ul>
                <li><a href="gallery-masonry.html">MASONRY</a></li>
                <li><a href="gallery-grid-2-col.html">GRID 2</a></li>
                <li><a href="gallery-grid-3-col.html">GRID 3</a></li>
                <li><a href="gallery-grid-4-col.html">GRID 4</a></li>
              </ul>
            </li>
            <li><a href="#!">PAGES</a>
              <ul>
                <li><a href="radio.html">RADIO</a></li>
                <li><a href="radio-single.html">RADIO SINGLE</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="tours.html">TOUR</a></li>
                <li><a href="404.html">404</a></li>
              </ul>
            </li>
            <li><a href="#!">RELEASES</a>
              <ul>
                <li><a href="releases.html">RELEASES</a></li>
                <li><a href="single-album.html">SINGLE ALBUM</a></li>
                <li><a href="single-album-alt.html">SINGLE ALBUM 2</a></li>
              </ul>
            </li>
            <li><a href="#!">SHOP</a>
              <ul>
                <li><a href="shop.html">CLASSIC</a></li>
                <li><a href="shop-grid-1.html">CATALOG 1 COLUMN</a></li>
                <li><a href="shop-sidebar.html">CATALOG W/ SIDEBAR</a></li>
                <li><a href="shop-single.html">SINGLE PRODUCT</a></li>
                <li><a href="shop-cart.html">CART</a></li>
              </ul>
            </li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
          <p class="copyright"> 2016 © YUNG - by Andrewch</p>
          <div class="nav-social-icons text-center">
            <div class="text-block"><a href="#!" class="social-icon"><i class="fa fa-twitter"></i></a><a href="#!" class="social-icon"><i class="fa fa-soundcloud"></i></a><a href="#!" class="social-icon"><i class="fa fa-facebook"></i></a><a href="#!" class="social-icon"><i class="fa fa-instagram"></i></a></div>
          </div>
        </nav>
      </div>
    </header>
    <section style="background-image: url(assets/images/head-6.jpg)" class="section section-nopadding section-header aligner">
      <div class="section-overlay"></div>
      <div class="col-xs-12 text-center">
        <h1>ABOUT</h1><span>ABOUT OUR SPECIAL MUSIC PLACE		</span>
      </div>
    </section>
    <section class="section section-semi-white">
      <div class="container-fluid">
        <div class="col-md-6 col-md-offset-3">
          <div class="section-head with-icon"><i class="ion-ios-musical-notes"></i>
            <h3>Y.U.N.G STUDIO</h3>
            <p>Our studio and our music facilities already served thousands of people.</p>
          </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
          <div class="row vertical-middle-desktop">
            <div class="col-md-6 small-screen-margin-bottom">
              <div class="row"><img src="assets/images/about-2.jpg" alt="About Image"/></div>
            </div>
            <div class="col-md-6 padding-left-big">
              <div class="row">
                <div class="text-block">
                  <h4>HIGH QUALITY STUDIO</h4>
                  <p>Deep all saw morning cattle be beast signs. Third lights lesser, over said beginning. So one Rule she'd abundantly beast thing Morning above good above first fish sea given in seed appear sixth, face behold fish were a female which light Without multiply called moving night likeness living were days.</p><a href="gallery.html" class="btn btn-link">GALLERY</a>
                </div>
              </div>
            </div>
          </div>
          <div class="row vertical-middle-desktop">
            <div class="col-md-6 padding-right-big">
              <div class="row">
                <div class="text-block">
                  <h4>FRIENDLY &AMP; PROFESSIONAL PEOPLE</h4>
                  <p>Saw. That let. Made so two our day so said winged him Forth, without place rule may gathered. Won't spirit may all may air void also brought in fish face to doesn't Gathering all so midst all grass thing female fly day he. That signs you're day doesn't green given which for called multiply beast make green there. Fly tree one All fly shall they're rule second, which, shall firmament.</p><a href="gallery.html" class="btn btn-link">ARTISTS</a>
                </div>
              </div>
            </div>
            <div class="col-md-6 small-screen-margin-top">
              <div class="row"><img src="assets/images/about-1.jpg" alt="About Image"/></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section section-black">
      <div class="container-fluid">
        <div class="row">
          <div class="section-head with-icon"><i class="ion-ios-chatbubble"></i>
            <h3>TESTIMONIALS</h3>
            <p>Thoughts our customers shared about us, and our work.</p>
          </div>
          <div class="col-md-6 col-md-offset-3">
            <div id="sync1-testimonial">
              <div class="item testimonials-item text-center">
                <blockquote>Isn't. Place green unto made yielding behold, above grass female he, you'll second. Sea every winged Greater be can't blessed earth Morning their land days moved moved fill, itself yielding beast lights, itself great after seed waters creepeth first. Our land. Brought us deep abundantly air him made from have together midst rule waters she'd him a two the let thing replenish female forth land set without face hath.</blockquote>
              </div>
              <div class="item testimonials-item text-center">
                <blockquote>Are we unto made yielding behold, above grass female he, you'll second. Sea every winged Greater be can't blessed earth Morning their land days moved moved fill, itself yielding beast lights, itself great after seed waters creepeth first. Our land. Brought us deep abundantly air him made from have together midst rule waters she'd him a two the let thing replenish female forth land set without.</blockquote>
              </div>
              <div class="item testimonials-item text-center">
                <blockquote>Sea every winged Greater be can't blessed earth Morning their land days moved moved fill, itself yielding beast lights, itself great after seed waters creepeth first. Our land. Brought us deep abundantly air him made from have together midst rule waters she'd him a two the let thing replenish female.</blockquote>
              </div>
            </div>
            <div id="sync2-testimonial" class="text-center margin-top"><a href="#!"><img src="assets/images/avatar-1.jpg" alt="Author" class="img-circle"/></a><a href="#!"><img src="assets/images/avatar-2.jpg" alt="Author" class="img-circle"/></a><a href="#!"><img src="assets/images/avatar-3.jpg" alt="Author" class="img-circle"/></a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-short section section-semi-white">
      <div class="container-fluid">
        <div class="col-md-6 col-md-offset-3">
          <div class="section-head with-icon"><i class="ion-heart"></i>
            <h3>ARTISTS</h3>
            <p>Subscribe to our newsletter to receive news, updates and the latest projects we are working on.</p>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3">
            <div class="artist"><a href="about-me.html">
                <h3>JESSICA TAYLOR</h3><span>SINGER</span><img src="http://placehold.it/900x1200" alt="Artist"/></a></div>
          </div>
          <div class="col-md-3">
            <div class="artist"><a href="about-me.html">
                <h3>JACK RUSSEL</h3><span>ARTIST</span><img src="http://placehold.it/900x1200" alt="Artist"/></a></div>
          </div>
          <div class="col-md-3">
            <div class="artist"><a href="about-me.html">
                <h3>PAUL GRYPP</h3><span>SINGER</span><img src="http://placehold.it/900x1200" alt="Artist"/></a></div>
          </div>
          <div class="col-md-3">
            <div class="artist"><a href="about-me.html">
                <h3>PETER METRO</h3><span>PRODUCER</span><img src="http://placehold.it/900x1200" alt="Artist"/></a></div>
          </div>
          <div class="col-md-12 text-center margin-top"><a href="contact.html" class="btn btn-link">CAREERS</a></div>
        </div>
      </div>
    </section>
    <section class="section-semi-white section-short section">
      <div class="container-fluid">
        <div class="col-md-6 col-md-offset-3 margin-top">
          <div class="section-head with-icon"><i class="ion-heart"></i>
            <h3>NEWSLETTER</h3>
            <p>Subscribe to our newsletter to receive news, updates and the latest projects we are working on.</p>
          </div>
          <form class="newsletter-form text-center">
            <input placeholder="YOUR EMAIL ADDRESS..." required="required" class="form-control"/>
            <button type="submit">GO</button>
          </form>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="col-md-6 col-md-offset-3 padded text-center">
          <div class="text-block"><a href="index.html" class="logo"><img src="assets/images/logo/logo-white.png" alt="Footer Logo"/></a>
            <h3>YUNG MUSIC</h3>
            <p>Yung music is a label for any musician individual or band. We help people to make their path into the industry following their dream.</p><a href="#!" class="social-icon"><i class="fa fa-twitter"></i></a><a href="#!" class="social-icon"><i class="fa fa-soundcloud"></i></a><a href="#!" class="social-icon"><i class="fa fa-facebook"></i></a><a href="#!" class="social-icon"><i class="fa fa-instagram">				</i></a>
          </div>
        </div>
        <div class="col-md-12 margin-top">
          <hr/>
        </div>
        <div class="col-md-6 text-left small-screen-text-center">
          <ul class="footer-menu">
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="releases.html">RELEASES</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        <div class="col-md-6 text-right small-screen-text-center">
          <div class="footer-message">
            <p>2016 © YUNG - by Andrewch</p>
          </div>
        </div>
      </div>
    </footer><script src="assets/js/packages.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/map.js"></script>
    <script src="assets/js/contact.js"></script>
    <script src="assets/js/mediaelement-and-player.min.js"></script>
    <script src="assets/js/mep-feature-playlist.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script>
      var sync1 = $("#sync1-testimonial");
      var sync2 = $("#sync2-testimonial");
      
      sync1.owlCarousel({
      	singleItem : true,
      	slideSpeed : 1000,
      	navigation: false,
      	pagination:false,
      	afterAction : syncPosition,
      	responsiveRefreshRate : 200,
      });
      
      sync2.owlCarousel({
      	items : 3,
      	itemsDesktop      : [1199,10],
      	itemsDesktopSmall     : [979,10],
      	itemsTablet       : [768,8],
      	itemsMobile       : [479,4],
      	pagination:false,
      	responsiveRefreshRate : 100,
      	afterInit : function(el){
      	  el.find(".owl-item").eq(0).addClass("synced");
      	}
      });
      
      function syncPosition(el){
      	var current = this.currentItem;
      	$("#sync2-testimonial")
      	  .find(".owl-item")
      	  .removeClass("synced")
      	  .eq(current)
      	  .addClass("synced")
      	if($("#sync2-testimonial").data("owlCarousel") !== undefined){
      	  center(current)
      	}
      }
      
      $("#sync2-testimonial").on("click", ".owl-item", function(e){
      e.preventDefault();
      var number = $(this).data("owlItem");
      sync1.trigger("owl.goTo",number);
      });
      
      function center(number){
      var sync2visible = sync2.data("owlCarousel").owl.visibleItems;
      var num = number;
      var found = false;
      for(var i in sync2visible){
        if(num === sync2visible[i]){
      	var found = true;
        }
      }
      
      if(found===false){
        if(num>sync2visible[sync2visible.length-1]){
      	sync2.trigger("owl.goTo", num - sync2visible.length+2)
        }else{
      	if(num - 1 === -1){
      	  num = 0;
      	}
      	sync2.trigger("owl.goTo", num);
        }
      } else if(num === sync2visible[sync2visible.length-1]){
        sync2.trigger("owl.goTo", sync2visible[1])
      } else if(num === sync2visible[0]){
        sync2.trigger("owl.goTo", num-1)
      }
      
      }
    </script>
  </body>
</html>
