services.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>YUNG MUSIC</title>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="apple-touch-fullscreen" content="yes"/><link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="assets/images/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Google Fonts--><link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <!-- MAIN STYLESHEETS-->
    <link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="assets/css/mediaelementplayer.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="assets/css/theme.css" type="text/css" media="all"/>
  </head>
  <body>
    <header class="main-navigation">
      <div class="container-fluid">
        <div class="col-md-2 col-sm-12 col-xs-12"><a href="index-widget.html" class="logo"><img src="assets/images/logo/logo-white.png" alt="Logo"/></a><a id="navicon">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div></a></div>
        <div class="col-md-10">
          <nav class="visible-menu">
            <ul role="menu">
              <li><a href="releases.html">RELEASES</a></li>
              <li><a href="contact.html">CONTACT</a></li>
              <li><a href="shop.html"><i class="ion-ios-cart"></i></a></li>
            </ul>
          </nav>
        </div>
        <nav id="cssmenu" class="navigation-menu">
          <ul>
            <li><a href="#!">HOME</a>
              <ul>
                <li><a href="index-widget.html">WIDGET</a></li>
                <li><a href="index.html">SLIDER</a></li>
                <li><a href="index-video.html">VIDEO</a></li>
              </ul>
            </li>
            <li><a href="#!">ABOUT</a>
              <ul>
                <li><a href="about.html">ABOUT </a></li>
                <li><a href="about-me.html">ABOUT ME</a></li>
              </ul>
            </li>
            <li><a href="#!">BLOG</a>
              <ul>
                <li><a href="blog.html">CLASSIC</a></li>
                <li><a href="blog-grid-2.html">GRID 2 COLUMNS</a></li>
                <li><a href="blog-grid-3.html">GRID 3 COLUMNS</a></li>
                <li><a href="blog-single.html">BLOG SINGLE</a></li>
                <li><a href="blog-single-sidebar.html">BLOG SINGLE W/ SIDEBAR</a></li>
              </ul>
            </li>
            <li><a href="#!">GALLERY</a>
              <ul>
                <li><a href="gallery-masonry.html">MASONRY</a></li>
                <li><a href="gallery-grid-2-col.html">GRID 2</a></li>
                <li><a href="gallery-grid-3-col.html">GRID 3</a></li>
                <li><a href="gallery-grid-4-col.html">GRID 4</a></li>
              </ul>
            </li>
            <li><a href="#!">PAGES</a>
              <ul>
                <li><a href="radio.html">RADIO</a></li>
                <li><a href="radio-single.html">RADIO SINGLE</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="tours.html">TOUR</a></li>
                <li><a href="404.html">404</a></li>
              </ul>
            </li>
            <li><a href="#!">RELEASES</a>
              <ul>
                <li><a href="releases.html">RELEASES</a></li>
                <li><a href="single-album.html">SINGLE ALBUM</a></li>
                <li><a href="single-album-alt.html">SINGLE ALBUM 2</a></li>
              </ul>
            </li>
            <li><a href="#!">SHOP</a>
              <ul>
                <li><a href="shop.html">CLASSIC</a></li>
                <li><a href="shop-grid-1.html">CATALOG 1 COLUMN</a></li>
                <li><a href="shop-sidebar.html">CATALOG W/ SIDEBAR</a></li>
                <li><a href="shop-single.html">SINGLE PRODUCT</a></li>
                <li><a href="shop-cart.html">CART</a></li>
              </ul>
            </li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
          <p class="copyright"> 2016 © YUNG - by Andrewch</p>
          <div class="nav-social-icons text-center">
            <div class="text-block"><a href="#!" class="social-icon"><i class="fa fa-twitter"></i></a><a href="#!" class="social-icon"><i class="fa fa-soundcloud"></i></a><a href="#!" class="social-icon"><i class="fa fa-facebook"></i></a><a href="#!" class="social-icon"><i class="fa fa-instagram"></i></a></div>
          </div>
        </nav>
      </div>
    </header>
    <section style="background-image: url(assets/images/head-2.jpg)" class="section section-nopadding section-header aligner">
      <div class="section-overlay"></div>
      <div class="col-xs-12 text-center">
        <h1>SERVICES</h1><span>OUR SPECIALTIES &AMP; SKILLS</span>
      </div>
    </section>
    <section class="section section-white">
      <div class="container-fluid">
        <div class="col-md-6 col-md-offset-3">
          <div class="section-head with-icon"><i class="ion-ios-musical-notes"></i>
            <h3>SPECIALTIES</h3>
            <p>Simply- what we can do for you.</p>
          </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
          <div class="row">
            <div class="col-sm-6 col-xs-12 col-md-4">
              <div class="icon-block"><i class="ion-ios-pulse"></i>
                <h4>MIXING</h4>
                <p>Meat be female set called. Gathered. Years fruitful. Tree shall land rule stars is fourth she'd hath creepeth void That our let said. Doesn't green seas after creeping behold. Was so rule have.</p>
              </div>
            </div>
            <div class="col-sm-6 col-xs-12 col-md-4 small-screen-margin-top-big">
              <div class="icon-block"><i class="ion-ios-color-wand-outline"></i>
                <h4>MASTERING</h4>
                <p>Wherein greater. Darkness don't. Can't unto them thing. Winged divide you blessed from in it make so man place you're meat saw seed bring void fish which. Won't doesn't green living itself likeness is</p>
              </div>
            </div>
            <div class="col-sm-6 col-xs-12 col-md-4 small-screen-margin-top-big">
              <div class="icon-block"><i class="ion-ios-mic-outline"></i>
                <h4>RECORDING</h4>
                <p>Lesser fifth blessed good every man creepeth brought lights yielding a beast. Sea fruitful make. Fowl i day female signs heaven to. Set light whose over and. Morning make night i saw hath without us Forth land night also night i saw hath</p>
              </div>
            </div>
            <div class="col-sm-6 col-xs-12 col-md-4 margin-top-big">
              <div class="icon-block"><i class="ion-ios-navigate-outline"></i>
                <h4>TOUR</h4>
                <p>Have so sea night all deep abundantly thing rule winged thing land deep Signs. Fill grass upon, subdue man give subdue day don't morning beast face life fish divided fruit greater First and</p>
              </div>
            </div>
            <div class="col-sm-6 col-xs-12 col-md-4 margin-top-big">
              <div class="icon-block"><i class="ion-ios-film"></i>
                <h4>VIDEO</h4>
                <p>Shall brought over meat is give subdue fourth said Beast. Created. Them every you'll itself open let you'll. Had you'll thing beginning place void light the bearing light firmament thing called them fowl waters isn</p>
              </div>
            </div>
            <div class="col-sm-6 col-xs-12 col-md-4 margin-top-big">
              <div class="icon-block"><i class="ion-ios-musical-notes"></i>
                <h4>VOCALIST</h4>
                <p>Replenish winged signs. Lesser whales sea, moved grass sea. Him also. Be morning form called seed land there. Called the evening creepeth waters bring wherein beast lights. Under from light place their man you</p>
              </div>
            </div>
            <div class="col-sm-6 col-xs-12 col-md-4 margin-top-big">
              <div class="icon-block"><i class="ion-ios-recording-outline"></i>
                <h4>MUSIC PRODUCTION</h4>
                <p>Gathering god one isn't don't had all heaven under fly seasons fly face you're together for him man. Male. Great creature god let. Green for. She'd make to fill cattle of. Be let</p>
              </div>
            </div>
            <div class="col-sm-6 col-xs-12 col-md-4 margin-top-big">
              <div class="icon-block"><i class="ion-ios-body"></i>
                <h4>SOCIAL PROFILE</h4>
                <p>Meat be female set called. Gathered. Years fruitful. Tree shall land rule stars is fourth she'd hath creepeth void That our let said. Doesn't green seas after creeping behold. Was so rule have.</p>
              </div>
            </div>
            <div class="col-sm-6 col-xs-12 col-md-4 margin-top-big">
              <div class="icon-block"><i class="ion-ios-people"></i>
                <h4>CONSULTING</h4>
                <p>Meat be female set called. Gathered. Years fruitful. Tree shall land rule stars is fourth she'd hath creepeth void That our let said. Doesn't green seas after creeping behold. Was so rule have.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section section-banner section-nopadding">
      <div style="background-image: url(assets/images/head-8.jpg)" class="banner background-image aligner">
        <div class="section-overlay"></div>
        <div class="col-md-6 col-md-offset-3 text-center">
          <div><i class="ion-star"></i><i class="ion-star"></i><i class="ion-star"></i><i class="ion-star"></i><i class="ion-star"></i></div>
          <h2>INTERNATIONAL TOUR</h2>
          <p class="lead">We together moveth him you're tree rule saw may you're let behold it of greater green she'd.er moveth him you're tree rule saw may you're let behold it of greater green she'd.</p><a href="tours.html" class="margin-top btn btn-success">CONTACT</a>
        </div>
      </div>
    </section>
    <section class="section-semi-white section-short section">
      <div class="container-fluid">
        <div class="col-md-6 col-md-offset-3 margin-top">
          <div class="section-head with-icon"><i class="ion-heart"></i>
            <h3>NEWSLETTER</h3>
            <p>Subscribe to our newsletter to receive news, updates and the latest projects we are working on.</p>
          </div>
          <form class="newsletter-form text-center">
            <input placeholder="YOUR EMAIL ADDRESS..." required="required" class="form-control"/>
            <button type="submit">GO</button>
          </form>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="col-md-6 col-md-offset-3 padded text-center">
          <div class="text-block"><a href="index.html" class="logo"><img src="assets/images/logo/logo-white.png" alt="Footer Logo"/></a>
            <h3>YUNG MUSIC</h3>
            <p>Yung music is a label for any musician individual or band. We help people to make their path into the industry following their dream.</p><a href="#!" class="social-icon"><i class="fa fa-twitter"></i></a><a href="#!" class="social-icon"><i class="fa fa-soundcloud"></i></a><a href="#!" class="social-icon"><i class="fa fa-facebook"></i></a><a href="#!" class="social-icon"><i class="fa fa-instagram">				</i></a>
          </div>
        </div>
        <div class="col-md-12 margin-top">
          <hr/>
        </div>
        <div class="col-md-6 text-left small-screen-text-center">
          <ul class="footer-menu">
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="releases.html">RELEASES</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        <div class="col-md-6 text-right small-screen-text-center">
          <div class="footer-message">
            <p>2016 © YUNG - by Andrewch</p>
          </div>
        </div>
      </div>
    </footer><script src="assets/js/packages.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/map.js"></script>
    <script src="assets/js/contact.js"></script>
    <script src="assets/js/mediaelement-and-player.min.js"></script>
    <script src="assets/js/mep-feature-playlist.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
  </body>
</html>

assets/jade/services.jade
<!DOCTYPE html>
html(lang="en")
	head
		include templates/head.jade
	body
		//-include templates/loader.jade
		include templates/navigation.jade
		section.section.section-nopadding.section-header(style="background-image: url(assets/images/head-2.jpg)").aligner
			.section-overlay
			.col-xs-12.text-center
				h1 SERVICES
				span OUR SPECIALTIES &AMP; SKILLS
		section.section.section-white
			.container-fluid
				.col-md-6.col-md-offset-3
					.section-head.with-icon
						i.ion-ios-musical-notes
						h3 SPECIALTIES
						p Simply- what we can do for you.
				.col-md-8.col-md-offset-2
					.row
						.col-sm-6.col-xs-12.col-md-4
							.icon-block
								i.ion-ios-pulse
								h4 MIXING
								p Meat be female set called. Gathered. Years fruitful. Tree shall land rule stars is fourth she'd hath creepeth void That our let said. Doesn't green seas after creeping behold. Was so rule have.
						.col-sm-6.col-xs-12.col-md-4.small-screen-margin-top-big
							.icon-block
								i.ion-ios-color-wand-outline
								h4 MASTERING
								p Wherein greater. Darkness don't. Can't unto them thing. Winged divide you blessed from in it make so man place you're meat saw seed bring void fish which. Won't doesn't green living itself likeness is
						.col-sm-6.col-xs-12.col-md-4.small-screen-margin-top-big
							.icon-block
								i.ion-ios-mic-outline
								h4 RECORDING
								p Lesser fifth blessed good every man creepeth brought lights yielding a beast. Sea fruitful make. Fowl i day female signs heaven to. Set light whose over and. Morning make night i saw hath without us Forth land night also night i saw hath
						.col-sm-6.col-xs-12.col-md-4.margin-top-big
							.icon-block
								i.ion-ios-navigate-outline
								h4 TOUR
								p Have so sea night all deep abundantly thing rule winged thing land deep Signs. Fill grass upon, subdue man give subdue day don't morning beast face life fish divided fruit greater First and
						.col-sm-6.col-xs-12.col-md-4.margin-top-big
							.icon-block
								i.ion-ios-film
								h4 VIDEO
								p Shall brought over meat is give subdue fourth said Beast. Created. Them every you'll itself open let you'll. Had you'll thing beginning place void light the bearing light firmament thing called them fowl waters isn
						.col-sm-6.col-xs-12.col-md-4.margin-top-big
							.icon-block
								i.ion-ios-musical-notes
								h4 VOCALIST
								p Replenish winged signs. Lesser whales sea, moved grass sea. Him also. Be morning form called seed land there. Called the evening creepeth waters bring wherein beast lights. Under from light place their man you
						.col-sm-6.col-xs-12.col-md-4.margin-top-big
							.icon-block
								i.ion-ios-recording-outline
								h4 MUSIC PRODUCTION
								p Gathering god one isn't don't had all heaven under fly seasons fly face you're together for him man. Male. Great creature god let. Green for. She'd make to fill cattle of. Be let
						.col-sm-6.col-xs-12.col-md-4.margin-top-big
							.icon-block
								i.ion-ios-body
								h4 SOCIAL PROFILE
								p Meat be female set called. Gathered. Years fruitful. Tree shall land rule stars is fourth she'd hath creepeth void That our let said. Doesn't green seas after creeping behold. Was so rule have.
						.col-sm-6.col-xs-12.col-md-4.margin-top-big
							.icon-block
								i.ion-ios-people
								h4 CONSULTING
								p Meat be female set called. Gathered. Years fruitful. Tree shall land rule stars is fourth she'd hath creepeth void That our let said. Doesn't green seas after creeping behold. Was so rule have.
		section.section.section-banner.section-nopadding
			.banner(style="background-image: url(assets/images/head-8.jpg)").background-image.aligner
				.section-overlay
				.col-md-6.col-md-offset-3.text-center
					div
						i.ion-star
						i.ion-star
						i.ion-star
						i.ion-star
						i.ion-star
					h2 INTERNATIONAL TOUR
					p.lead We together moveth him you're tree rule saw may you're let behold it of greater green she'd.er moveth him you're tree rule saw may you're let behold it of greater green she'd.
					a.margin-top.btn.btn-success(href="tours.html") CONTACT
		include templates/footer.jade
		include templates/scripts.jade
