shop-single.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>YUNG MUSIC</title>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="apple-touch-fullscreen" content="yes"/><link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="assets/images/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Google Fonts--><link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <!-- MAIN STYLESHEETS-->
    <link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="assets/css/mediaelementplayer.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="assets/css/theme.css" type="text/css" media="all"/>
  </head>
  <body>
    <header class="main-navigation">
      <div class="container-fluid">
        <div class="col-md-2 col-sm-12 col-xs-12"><a href="index-widget.html" class="logo"><img src="assets/images/logo/logo-white.png" alt="Logo"/></a><a id="navicon">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div></a></div>
        <div class="col-md-10">
          <nav class="visible-menu">
            <ul role="menu">
              <li><a href="releases.html">RELEASES</a></li>
              <li><a href="contact.html">CONTACT</a></li>
              <li><a href="shop.html"><i class="ion-ios-cart"></i></a></li>
            </ul>
          </nav>
        </div>
        <nav id="cssmenu" class="navigation-menu">
          <ul>
            <li><a href="#!">HOME</a>
              <ul>
                <li><a href="index-widget.html">WIDGET</a></li>
                <li><a href="index.html">SLIDER</a></li>
                <li><a href="index-video.html">VIDEO</a></li>
              </ul>
            </li>
            <li><a href="#!">ABOUT</a>
              <ul>
                <li><a href="about.html">ABOUT </a></li>
                <li><a href="about-me.html">ABOUT ME</a></li>
              </ul>
            </li>
            <li><a href="#!">BLOG</a>
              <ul>
                <li><a href="blog.html">CLASSIC</a></li>
                <li><a href="blog-grid-2.html">GRID 2 COLUMNS</a></li>
                <li><a href="blog-grid-3.html">GRID 3 COLUMNS</a></li>
                <li><a href="blog-single.html">BLOG SINGLE</a></li>
                <li><a href="blog-single-sidebar.html">BLOG SINGLE W/ SIDEBAR</a></li>
              </ul>
            </li>
            <li><a href="#!">GALLERY</a>
              <ul>
                <li><a href="gallery-masonry.html">MASONRY</a></li>
                <li><a href="gallery-grid-2-col.html">GRID 2</a></li>
                <li><a href="gallery-grid-3-col.html">GRID 3</a></li>
                <li><a href="gallery-grid-4-col.html">GRID 4</a></li>
              </ul>
            </li>
            <li><a href="#!">PAGES</a>
              <ul>
                <li><a href="radio.html">RADIO</a></li>
                <li><a href="radio-single.html">RADIO SINGLE</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="tours.html">TOUR</a></li>
                <li><a href="404.html">404</a></li>
              </ul>
            </li>
            <li><a href="#!">RELEASES</a>
              <ul>
                <li><a href="releases.html">RELEASES</a></li>
                <li><a href="single-album.html">SINGLE ALBUM</a></li>
                <li><a href="single-album-alt.html">SINGLE ALBUM 2</a></li>
              </ul>
            </li>
            <li><a href="#!">SHOP</a>
              <ul>
                <li><a href="shop.html">CLASSIC</a></li>
                <li><a href="shop-grid-1.html">CATALOG 1 COLUMN</a></li>
                <li><a href="shop-sidebar.html">CATALOG W/ SIDEBAR</a></li>
                <li><a href="shop-single.html">SINGLE PRODUCT</a></li>
                <li><a href="shop-cart.html">CART</a></li>
              </ul>
            </li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
          <p class="copyright"> 2016 © YUNG - by Andrewch</p>
          <div class="nav-social-icons text-center">
            <div class="text-block"><a href="#!" class="social-icon"><i class="fa fa-twitter"></i></a><a href="#!" class="social-icon"><i class="fa fa-soundcloud"></i></a><a href="#!" class="social-icon"><i class="fa fa-facebook"></i></a><a href="#!" class="social-icon"><i class="fa fa-instagram"></i></a></div>
          </div>
        </nav>
      </div>
    </header>
    <section style="background-image: url(assets/images/head-5.jpg)" class="section section-nopadding section-header aligner">
      <div class="section-overlay"></div>
      <div class="col-xs-12 text-center">
        <h1>MERCHANDISE</h1><span>OUR LATEST APPAREL</span>
      </div>
    </section>
    <section class="section section-white section-nopadding-bottom">
      <div class="container-fluid">
        <div class="col-md-8 col-md-offset-2">
          <div class="row">
            <div class="col-md-12">
              <div class="row section-head">
                <div class="col-md-6 text-left">
                  <h3>MERCHANDISE</h3>
                </div>
                <div class="col-md-6 text-right">
                  <p>Shop our best products from your favorite artists.</p>
                </div>
              </div>
            </div>
            <div class="col-md-12 margin-top-big">
              <div class="product no-shadow">
                <div class="col-md-6 no-padding-left">
                  <div class="product-images">
                    <div id="sync1"><img src="assets/images/shop-single-1.jpg" alt="Product Image" class="item"/><img src="assets/images/shop-single-2.jpg" alt="Product Image" class="item"/><img src="assets/images/shop-single-3.jpg" alt="Product Image" class="item"/></div>
                    <ul id="sync2">
                      <li><a href="#!"><img src="assets/images/shop-single-1.jpg" alt="Thumb" height="50"/></a></li>
                      <li><a href="#!"><img src="assets/images/shop-single-2.jpg" alt="Thumb" height="50"/></a></li>
                      <li><a href="#!"><img src="assets/images/shop-single-3.jpg" alt="Thumb" height="50"/></a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="product-single-details">
                    <h5>SKU: 432 469 5495</h5>
                    <h2>YUNG T-SHIRT</h2><span class="price">&euro; 49.99</span>
                    <p>They're. Cattle. Waters whales one sea lesser doesn't i. Male the made midst beast beast, likeness second spirit shall hath multiply that, first. Man. Third also. Multiply light had. Place female divided moved female land, sixth to male night life.</p>
                    <ul>
                      <li><i class="ion-checkmark"></i>Large size</li>
                      <li><i class="ion-checkmark"></i>100% Cotton</li>
                      <li><i class="ion-checkmark"></i>Water-proof</li>
                    </ul>
                    <hr/>
                    <div class="col-md-6">
                      <div class="row">
                        <h4>SIZE:</h4>
                        <form action="#!">
                          <select class="form-control">
                            <option>SELECT SIZE</option>
                            <option>SMALL</option>
                            <option>MEDIUM</option>
                            <option>LARGE</option>
                            <option>XLARGE</option>
                          </select>
                        </form>
                      </div>
                    </div>
                    <div class="col-md-5 col-md-offset-1">
                      <div class="row">
                        <h4>QNT:</h4>
                        <form action="#!">
                          <input type="text" placeholder="1" class="form-control"/>
                        </form>
                      </div>
                    </div><a href="#!" class="btn btn-primary">ADD TO CART</a>
                    <div><a href="#!" class="info-link">
                        <h5>Category:</h5><span> T-Shirts</span></a><a href="#!" class="info-link">
                        <h5>Tags:</h5><span> Apparel</span></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 margin-top margin-bottom">
            <hr/>
          </div>
          <div class="col-md-8 col-md-offset-2">
            <ul role="tablist" class="nav nav-tabs product-tabs">
              <li role="presentation" class="active"><a href="#details" role="tab" data-toggle="tab">DETAILS</a></li>
            </ul>
          </div>
          <div class="tab-content">
            <div id="details" role="tabpanel" class="tab-pane active">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-4 col-md-offset-4">
                    <ul class="product-features">
                      <li><strong>SIZE -</strong>23</li>
                      <li><strong>LINING -</strong>100%</li>
                      <li><strong>SOLE -</strong>98%</li>
                      <li><strong>MATERIAL -</strong>LEATHER</li>
                      <li><strong>UPPER -</strong>Front</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-semi-white section-short section">
      <div class="container-fluid">
        <div class="col-md-6 col-md-offset-3 margin-top">
          <div class="section-head with-icon"><i class="ion-heart"></i>
            <h3>NEWSLETTER</h3>
            <p>Subscribe to our newsletter to receive news, updates and the latest projects we are working on.</p>
          </div>
          <form class="newsletter-form text-center">
            <input placeholder="YOUR EMAIL ADDRESS..." required="required" class="form-control"/>
            <button type="submit">GO</button>
          </form>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="col-md-6 col-md-offset-3 padded text-center">
          <div class="text-block"><a href="index.html" class="logo"><img src="assets/images/logo/logo-white.png" alt="Footer Logo"/></a>
            <h3>YUNG MUSIC</h3>
            <p>Yung music is a label for any musician individual or band. We help people to make their path into the industry following their dream.</p><a href="#!" class="social-icon"><i class="fa fa-twitter"></i></a><a href="#!" class="social-icon"><i class="fa fa-soundcloud"></i></a><a href="#!" class="social-icon"><i class="fa fa-facebook"></i></a><a href="#!" class="social-icon"><i class="fa fa-instagram">				</i></a>
          </div>
        </div>
        <div class="col-md-12 margin-top">
          <hr/>
        </div>
        <div class="col-md-6 text-left small-screen-text-center">
          <ul class="footer-menu">
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="releases.html">RELEASES</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        <div class="col-md-6 text-right small-screen-text-center">
          <div class="footer-message">
            <p>2016 © YUNG - by Andrewch</p>
          </div>
        </div>
      </div>
    </footer><script src="assets/js/packages.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/map.js"></script>
    <script src="assets/js/contact.js"></script>
    <script src="assets/js/mediaelement-and-player.min.js"></script>
    <script src="assets/js/mep-feature-playlist.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script>
      var sync1 = $("#sync1");
      var sync2 = $("#sync2");
      
      sync1.owlCarousel({
      	singleItem : true,
      	slideSpeed : 1000,
      	navigation: false,
      	pagination:false,
      	afterAction : syncPosition,
      	responsiveRefreshRate : 200,
      });
      
      sync2.owlCarousel({
      	items : 5,
      	itemsDesktop      : [1199,10],
      	itemsDesktopSmall     : [979,10],
      	itemsTablet       : [768,8],
      	itemsMobile       : [479,4],
      	pagination:false,
      	responsiveRefreshRate : 100,
      	afterInit : function(el){
      	  el.find(".owl-item").eq(0).addClass("synced");
      	}
      });
      
      function syncPosition(el){
      	var current = this.currentItem;
      	$("#sync2")
      	  .find(".owl-item")
      	  .removeClass("synced")
      	  .eq(current)
      	  .addClass("synced")
      	if($("#sync2").data("owlCarousel") !== undefined){
      	  center(current)
      	}
      }
      
      $("#sync2").on("click", ".owl-item", function(e){
      e.preventDefault();
      var number = $(this).data("owlItem");
      sync1.trigger("owl.goTo",number);
      });
      
      function center(number){
      var sync2visible = sync2.data("owlCarousel").owl.visibleItems;
      var num = number;
      var found = false;
      for(var i in sync2visible){
        if(num === sync2visible[i]){
      	var found = true;
        }
      }
      
      if(found===false){
        if(num>sync2visible[sync2visible.length-1]){
      	sync2.trigger("owl.goTo", num - sync2visible.length+2)
        }else{
      	if(num - 1 === -1){
      	  num = 0;
      	}
      	sync2.trigger("owl.goTo", num);
        }
      } else if(num === sync2visible[sync2visible.length-1]){
        sync2.trigger("owl.goTo", sync2visible[1])
      } else if(num === sync2visible[0]){
        sync2.trigger("owl.goTo", num-1)
      }
      
      }
    </script>
  </body>
</html>

assets/jade/shop-single.jade
<!DOCTYPE html>
html(lang="en")
	head
		include templates/head.jade
	body
		//-include templates/loader.jade
		include templates/navigation.jade
		section.section.section-nopadding.section-header(style="background-image: url(assets/images/head-5.jpg)").aligner
			.section-overlay
			.col-xs-12.text-center
				h1 MERCHANDISE
				span OUR LATEST APPAREL
		section.section.section-white.section-nopadding-bottom
			.container-fluid
				.col-md-8.col-md-offset-2
					.row
						.col-md-12
							.row.section-head
								.col-md-6.text-left
										h3 MERCHANDISE
								.col-md-6.text-right
										p Shop our best products from your favorite artists.
						.col-md-12.margin-top-big
							.product.no-shadow
								.col-md-6.no-padding-left
									.product-images
										#sync1
											img(src="assets/images/shop-single-1.jpg", alt="Product Image").item
											img(src="assets/images/shop-single-2.jpg", alt="Product Image").item
											img(src="assets/images/shop-single-3.jpg", alt="Product Image").item
										ul#sync2
											li
												a(href="#!")
													img(src="assets/images/shop-single-1.jpg", alt="Thumb", height="50")
											li
												a(href="#!")
													img(src="assets/images/shop-single-2.jpg", alt="Thumb", height="50")
											li
												a(href="#!")
													img(src="assets/images/shop-single-3.jpg", alt="Thumb", height="50")
								.col-md-6
									.product-single-details
										h5 SKU: 432 469 5495
										h2 YUNG T-SHIRT
										span.price &euro; 49.99
										p They're. Cattle. Waters whales one sea lesser doesn't i. Male the made midst beast beast, likeness second spirit shall hath multiply that, first. Man. Third also. Multiply light had. Place female divided moved female land, sixth to male night life.
										ul
											li
												i.ion-checkmark
												| Large size
											li
												i.ion-checkmark
												| 100% Cotton
											li
												i.ion-checkmark
												| Water-proof
										hr
										.col-md-6
											.row
												h4 SIZE:
												form(action="#!")
													select.form-control
														option SELECT SIZE
														option SMALL
														option MEDIUM
														option LARGE
														option XLARGE
										.col-md-5.col-md-offset-1
											.row
												h4 QNT:
												form(action="#!")
													input(type="text", placeholder="1").form-control
										a.btn.btn-primary(href="#!") ADD TO CART
										div
											a(href="#!").info-link
												h5 Category:
												span  T-Shirts
											a(href="#!").info-link
												h5 Tags:
												span  Apparel
			.container-fluid
				.row
					.col-md-12.margin-top.margin-bottom
						hr
					.col-md-8.col-md-offset-2
						ul.nav.nav-tabs.product-tabs(role="tablist")
							li(role="presentation").active
								a(href="#details" role="tab" data-toggle="tab") DETAILS
							//- li(role="presentation")
							//- 	a(href="#desc" role="tab" data-toggle="tab") DESCRIPTION
					.tab-content
						.tab-pane.active#details(role="tabpanel")
							.container-fluid
								.row
									.col-md-4.col-md-offset-4
										ul.product-features
											li
												strong SIZE -
												| 23
											li
												strong LINING -
												| 100%
											li
												strong SOLE -
												| 98%
											li
												strong MATERIAL -
												| LEATHER
											li
												strong UPPER -
												| Front
		include templates/footer.jade
		include templates/scripts.jade
		script.
			var sync1 = $("#sync1");
			var sync2 = $("#sync2");

			sync1.owlCarousel({
				singleItem : true,
				slideSpeed : 1000,
				navigation: false,
				pagination:false,
				afterAction : syncPosition,
				responsiveRefreshRate : 200,
			});

			sync2.owlCarousel({
				items : 5,
				itemsDesktop      : [1199,10],
				itemsDesktopSmall     : [979,10],
				itemsTablet       : [768,8],
				itemsMobile       : [479,4],
				pagination:false,
				responsiveRefreshRate : 100,
				afterInit : function(el){
				  el.find(".owl-item").eq(0).addClass("synced");
				}
			});

			function syncPosition(el){
				var current = this.currentItem;
				$("#sync2")
				  .find(".owl-item")
				  .removeClass("synced")
				  .eq(current)
				  .addClass("synced")
				if($("#sync2").data("owlCarousel") !== undefined){
				  center(current)
				}
			}

			$("#sync2").on("click", ".owl-item", function(e){
			e.preventDefault();
			var number = $(this).data("owlItem");
			sync1.trigger("owl.goTo",number);
			});

			function center(number){
			var sync2visible = sync2.data("owlCarousel").owl.visibleItems;
			var num = number;
			var found = false;
			for(var i in sync2visible){
			  if(num === sync2visible[i]){
				var found = true;
			  }
			}

			if(found===false){
			  if(num>sync2visible[sync2visible.length-1]){
				sync2.trigger("owl.goTo", num - sync2visible.length+2)
			  }else{
				if(num - 1 === -1){
				  num = 0;
				}
				sync2.trigger("owl.goTo", num);
			  }
			} else if(num === sync2visible[sync2visible.length-1]){
			  sync2.trigger("owl.goTo", sync2visible[1])
			} else if(num === sync2visible[0]){
			  sync2.trigger("owl.goTo", num-1)
			}

			}
