shop-grid-1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>YUNG MUSIC</title>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="apple-touch-fullscreen" content="yes"/><link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="assets/images/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Google Fonts--><link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <!-- MAIN STYLESHEETS-->
    <link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="assets/css/mediaelementplayer.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="assets/css/theme.css" type="text/css" media="all"/>
  </head>
  <body>
    <header class="main-navigation">
      <div class="container-fluid">
        <div class="col-md-2 col-sm-12 col-xs-12"><a href="index-widget.html" class="logo"><img src="assets/images/logo/logo-white.png" alt="Logo"/></a><a id="navicon">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div></a></div>
        <div class="col-md-10">
          <nav class="visible-menu">
            <ul role="menu">
              <li><a href="releases.html">RELEASES</a></li>
              <li><a href="contact.html">CONTACT</a></li>
              <li><a href="shop.html"><i class="ion-ios-cart"></i></a></li>
            </ul>
          </nav>
        </div>
        <nav id="cssmenu" class="navigation-menu">
          <ul>
            <li><a href="#!">HOME</a>
              <ul>
                <li><a href="index-widget.html">WIDGET</a></li>
                <li><a href="index.html">SLIDER</a></li>
                <li><a href="index-video.html">VIDEO</a></li>
              </ul>
            </li>
            <li><a href="#!">ABOUT</a>
              <ul>
                <li><a href="about.html">ABOUT </a></li>
                <li><a href="about-me.html">ABOUT ME</a></li>
              </ul>
            </li>
            <li><a href="#!">BLOG</a>
              <ul>
                <li><a href="blog.html">CLASSIC</a></li>
                <li><a href="blog-grid-2.html">GRID 2 COLUMNS</a></li>
                <li><a href="blog-grid-3.html">GRID 3 COLUMNS</a></li>
                <li><a href="blog-single.html">BLOG SINGLE</a></li>
                <li><a href="blog-single-sidebar.html">BLOG SINGLE W/ SIDEBAR</a></li>
              </ul>
            </li>
            <li><a href="#!">GALLERY</a>
              <ul>
                <li><a href="gallery-masonry.html">MASONRY</a></li>
                <li><a href="gallery-grid-2-col.html">GRID 2</a></li>
                <li><a href="gallery-grid-3-col.html">GRID 3</a></li>
                <li><a href="gallery-grid-4-col.html">GRID 4</a></li>
              </ul>
            </li>
            <li><a href="#!">PAGES</a>
              <ul>
                <li><a href="radio.html">RADIO</a></li>
                <li><a href="radio-single.html">RADIO SINGLE</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="tours.html">TOUR</a></li>
                <li><a href="404.html">404</a></li>
              </ul>
            </li>
            <li><a href="#!">RELEASES</a>
              <ul>
                <li><a href="releases.html">RELEASES</a></li>
                <li><a href="single-album.html">SINGLE ALBUM</a></li>
                <li><a href="single-album-alt.html">SINGLE ALBUM 2</a></li>
              </ul>
            </li>
            <li><a href="#!">SHOP</a>
              <ul>
                <li><a href="shop.html">CLASSIC</a></li>
                <li><a href="shop-grid-1.html">CATALOG 1 COLUMN</a></li>
                <li><a href="shop-sidebar.html">CATALOG W/ SIDEBAR</a></li>
                <li><a href="shop-single.html">SINGLE PRODUCT</a></li>
                <li><a href="shop-cart.html">CART</a></li>
              </ul>
            </li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
          <p class="copyright"> 2016 © YUNG - by Andrewch</p>
          <div class="nav-social-icons text-center">
            <div class="text-block"><a href="#!" class="social-icon"><i class="fa fa-twitter"></i></a><a href="#!" class="social-icon"><i class="fa fa-soundcloud"></i></a><a href="#!" class="social-icon"><i class="fa fa-facebook"></i></a><a href="#!" class="social-icon"><i class="fa fa-instagram"></i></a></div>
          </div>
        </nav>
      </div>
    </header>
    <section style="background-image: url(assets/images/head-10.jpg)" class="section section-nopadding section-header aligner">
      <div class="section-overlay"></div>
      <div class="col-xs-12 text-center">
        <h1>MERCHANDISE</h1><span>OUR LATEST APPAREL</span>
      </div>
    </section>
    <section class="section section-white">
      <div class="container-fluid">
        <div class="col-md-8 col-md-offset-2">
          <div class="row">
            <div class="col-md-12">
              <div class="section-head with-icon"><i class="ion-ios-star"></i>
                <h3>SHOP</h3>
                <p>A more creative layout to display your latest products, featuring 12 column grid.</p>
              </div>
            </div>
            <div class="col-md-6 col-md-offset-3 margin-top">
              <div class="row">
                <div class="col-md-12">
                  <div class="product"><a href="shop-single.html"><img src="assets/images/product-1.jpg" alt="Product"/></a>
                    <div class="product-details row">
                      <div class="col-md-6 product-detail-title">
                        <h4> <a href="shop-single.html">BLACK HAT</a></h4><span> <a href="shop-single.html">&euro; 89.99</a></span>
                      </div>
                      <div class="col-md-6 text-right product-detail-tools"><a href="shop-single.html"><i class="ion-ios-heart"></i></a><a href="shop-single.html"><i class="ion-ios-cart"></i></a></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-12 margin-top">
                  <div class="product"><a href="shop-single.html"><img src="assets/images/product-2.jpg" alt="Product"/></a>
                    <div class="product-details row">
                      <div class="col-md-6 product-detail-title">
                        <h4> <a href="shop-single.html">YUNG TOP</a></h4><span> <a href="shop-single.html">&euro; 199.99</a></span>
                      </div>
                      <div class="col-md-6 text-right product-detail-tools"><a href="shop-single.html"><i class="ion-ios-heart"></i></a><a href="shop-single.html"><i class="ion-ios-cart"></i></a></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-12 margin-top">
                  <div class="product"><a href="shop-single.html"><img src="assets/images/product-3.jpg" alt="Product"/></a>
                    <div class="product-details row">
                      <div class="col-md-6 product-detail-title">
                        <h4> <a href="shop-single.html">SKINNY JEANS</a></h4><span> <a href="shop-single.html">&euro; 99.99</a></span>
                      </div>
                      <div class="col-md-6 text-right product-detail-tools"><a href="shop-single.html"><i class="ion-ios-heart"></i></a><a href="shop-single.html"><i class="ion-ios-cart"></i></a></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-12 margin-top">
                  <div class="product"><a href="shop-single.html"><img src="assets/images/product-4.jpg" alt="Product"/></a>
                    <div class="product-details row">
                      <div class="col-md-6 product-detail-title">
                        <h4> <a href="shop-single.html">BLACK CHAIN</a></h4><span> <a href="shop-single.html">&euro; 299.99</a></span>
                      </div>
                      <div class="col-md-6 text-right product-detail-tools"><a href="shop-single.html"><i class="ion-ios-heart"></i></a><a href="shop-single.html"><i class="ion-ios-cart"></i></a></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-12 margin-top">
                  <div class="product"><a href="shop-single.html"><img src="assets/images/product-5.jpg" alt="Product"/></a>
                    <div class="product-details row">
                      <div class="col-md-6 product-detail-title">
                        <h4> <a href="shop-single.html">PERFUME</a></h4><span> <a href="shop-single.html">&euro; 59.99</a></span>
                      </div>
                      <div class="col-md-6 text-right product-detail-tools"><a href="shop-single.html"><i class="ion-ios-heart"></i></a><a href="shop-single.html"><i class="ion-ios-cart"></i></a></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-12 margin-top">
                  <div class="product"><a href="shop-single.html"><img src="assets/images/product-6.jpg" alt="Product"/></a>
                    <div class="product-details row">
                      <div class="col-md-6 product-detail-title">
                        <h4> <a href="shop-single.html">SUN GLASSES</a></h4><span> <a href="shop-single.html">&euro; 89.99</a></span>
                      </div>
                      <div class="col-md-6 text-right product-detail-tools"><a href="shop-single.html"><i class="ion-ios-heart"></i></a><a href="shop-single.html"><i class="ion-ios-cart"></i></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-semi-white section-short section">
      <div class="container-fluid">
        <div class="col-md-6 col-md-offset-3 margin-top">
          <div class="section-head with-icon"><i class="ion-heart"></i>
            <h3>NEWSLETTER</h3>
            <p>Subscribe to our newsletter to receive news, updates and the latest projects we are working on.</p>
          </div>
          <form class="newsletter-form text-center">
            <input placeholder="YOUR EMAIL ADDRESS..." required="required" class="form-control"/>
            <button type="submit">GO</button>
          </form>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="col-md-6 col-md-offset-3 padded text-center">
          <div class="text-block"><a href="index.html" class="logo"><img src="assets/images/logo/logo-white.png" alt="Footer Logo"/></a>
            <h3>YUNG MUSIC</h3>
            <p>Yung music is a label for any musician individual or band. We help people to make their path into the industry following their dream.</p><a href="#!" class="social-icon"><i class="fa fa-twitter"></i></a><a href="#!" class="social-icon"><i class="fa fa-soundcloud"></i></a><a href="#!" class="social-icon"><i class="fa fa-facebook"></i></a><a href="#!" class="social-icon"><i class="fa fa-instagram">				</i></a>
          </div>
        </div>
        <div class="col-md-12 margin-top">
          <hr/>
        </div>
        <div class="col-md-6 text-left small-screen-text-center">
          <ul class="footer-menu">
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="releases.html">RELEASES</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        <div class="col-md-6 text-right small-screen-text-center">
          <div class="footer-message">
            <p>2016 © YUNG - by Andrewch</p>
          </div>
        </div>
      </div>
    </footer><script src="assets/js/packages.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/map.js"></script>
    <script src="assets/js/contact.js"></script>
    <script src="assets/js/mediaelement-and-player.min.js"></script>
    <script src="assets/js/mep-feature-playlist.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script><script type="text/javascript" src="assets/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="assets/js/revslider-extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="assets/js/revslider-extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="assets/js/revslider-extensions/revolution.extension.navigation.min.js"></script>
  </body>
</html>

assets/jade/shop-grid-1.jade
<!DOCTYPE html>
html(lang="en")
	head
		include templates/head.jade
	body
		//-include templates/loader.jade
		include templates/navigation.jade
		section.section.section-nopadding.section-header(style="background-image: url(assets/images/head-10.jpg)").aligner
			.section-overlay
			.col-xs-12.text-center
				h1 MERCHANDISE
				span OUR LATEST APPAREL
		section.section.section-white
			.container-fluid
				.col-md-8.col-md-offset-2
					.row
						.col-md-12
							.section-head.with-icon
								i.ion-ios-star
								h3 SHOP
								p A more creative layout to display your latest products, featuring 12 column grid.
						.col-md-6.col-md-offset-3.margin-top
							.row
								.col-md-12
									.product
										a(href="shop-single.html")
											img(src="assets/images/product-1.jpg", alt="Product")
										.product-details.row
											.col-md-6.product-detail-title
												h4 
													a(href="shop-single.html") BLACK HAT
												span 
													a(href="shop-single.html") &euro; 89.99
											.col-md-6.text-right.product-detail-tools
												a(href="shop-single.html")
													i.ion-ios-heart
												a(href="shop-single.html")
													i.ion-ios-cart
								.col-md-12.margin-top
									.product
										a(href="shop-single.html")
											img(src="assets/images/product-2.jpg", alt="Product")
										.product-details.row
											.col-md-6.product-detail-title
												h4 
													a(href="shop-single.html") YUNG TOP
												span 
													a(href="shop-single.html") &euro; 199.99
											.col-md-6.text-right.product-detail-tools
												a(href="shop-single.html")
													i.ion-ios-heart
												a(href="shop-single.html")
													i.ion-ios-cart
								.col-md-12.margin-top
									.product
										a(href="shop-single.html")
											img(src="assets/images/product-3.jpg", alt="Product")
										.product-details.row
											.col-md-6.product-detail-title
												h4 
													a(href="shop-single.html") SKINNY JEANS
												span 
													a(href="shop-single.html") &euro; 99.99
											.col-md-6.text-right.product-detail-tools
												a(href="shop-single.html")
													i.ion-ios-heart
												a(href="shop-single.html")
													i.ion-ios-cart
								.col-md-12.margin-top
									.product
										a(href="shop-single.html")
											img(src="assets/images/product-4.jpg", alt="Product")
										.product-details.row
											.col-md-6.product-detail-title
												h4 
													a(href="shop-single.html") BLACK CHAIN
												span 
													a(href="shop-single.html") &euro; 299.99
											.col-md-6.text-right.product-detail-tools
												a(href="shop-single.html")
													i.ion-ios-heart
												a(href="shop-single.html")
													i.ion-ios-cart
								.col-md-12.margin-top
									.product
										a(href="shop-single.html")
											img(src="assets/images/product-5.jpg", alt="Product")
										.product-details.row
											.col-md-6.product-detail-title
												h4 
													a(href="shop-single.html") PERFUME
												span 
													a(href="shop-single.html") &euro; 59.99
											.col-md-6.text-right.product-detail-tools
												a(href="shop-single.html")
													i.ion-ios-heart
												a(href="shop-single.html")
													i.ion-ios-cart
								.col-md-12.margin-top
									.product
										a(href="shop-single.html")
											img(src="assets/images/product-6.jpg", alt="Product")
										.product-details.row
											.col-md-6.product-detail-title
												h4 
													a(href="shop-single.html") SUN GLASSES
												span 
													a(href="shop-single.html") &euro; 89.99
											.col-md-6.text-right.product-detail-tools
												a(href="shop-single.html")
													i.ion-ios-heart
												a(href="shop-single.html")
													i.ion-ios-cart
		include templates/footer.jade
		include templates/scripts.jade
		include templates/script-slider.jade
		script(type="text/javascript", src="assets/js/revslider-extensions/revolution.extension.slideanims.min.js")
		script(type="text/javascript", src="assets/js/revslider-extensions/revolution.extension.layeranimation.min.js")
		script(type="text/javascript", src="assets/js/revslider-extensions/revolution.extension.navigation.min.js")
